#mySidenav a {
  position: absolute;
  left: -140px;
  transition: 0.3s;
  padding: 15px;
  width: 180px;

  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 20px;
  background-color: #749409;
  border-right: 4px solid white;
}
#contact {
  top: 100px;
  background-color: #555;
  border-right: 4px solid rgb(255, 255, 255);
}

/* #blog {
  top: 100px;
  background-color: #7619da;
  border-right: 4px solid white;
}

#projects {
  top: 180px;
  background-color: #f44336;
  border-right: 4px solid white;
} */
